#

version="1.0";

server:
{
	enable=0;
	ip="10.0.1.100";
	port=9877;
};

mqtt:
{
	ip="127.0.0.1";
	port=1883;
	keepalive=60;
};

config:
{
	gatewayid="sn1402a001";
	lights = (
		{
			id 		= 1;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 91;
			time	= 91;
		},
		{
			id 		= 2;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 92;
			time= 92;
		},
		{
			id 		= 3;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 93;
			time	= 93;
		},
		{
			id 		= 4;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 94;
			time	= 94;
		},
		{
			id 		= 5;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 95;
			time	= 95;
		},
		{
			id 		= 6;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 96;
			time	= 96;
		},
		{
			id 		= 7;
			name	= "light";
			gwid	= "01234567890123456789012345678901";
			cmd	= 1;
			level 	= 97;
			time	= 97;
		}
	
	);

	groups = (
		{
			id = 1;
			name	= "Group 1";
			lights=[1];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 2;
			name	= "Group 2";
			lights=[1,2];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 3;
			name	= "Group 3";
			lights=[1,2, 3];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 4;
			name	= "Group 4";
			lights=[2,3,4];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 5;
			name	= "Group 5";
			lights=[4,5,6];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 6;
			name	= "Group 6";
			lights=[4,5,6];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 7;
			name	= "Group 7";
			lights=[4,5,6];
			cmd=0;
			level=0;
			time=90;
		}

	);

	switchs = (
		{
			id = 1;
			name	= "Switch 1";
			groups=[1,2,3];
		},
		{
			id = 2;
			name	= "Switch 2";
			groups=[2,3,4];
		},
		{
			id = 3;
			name	= "Switch 3";
			groups=[3,4,5];
		}
	
	);
};
