#

version="1.0";

debug:
{
	mode=0;
};

server:
{
	enable=0;
	ip="10.0.1.100";
	port=9877;
};

mqtt:
{
	ip="127.0.0.1";
	port=1883;
	keepalive=60;
};

config:
{
	gatewayid="sn1402a001";
	init=1;
	lights = (
		{
			id 		= 1;
			name	= "light 1";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 91;
			time	= 91;
		},
		{
			id 		= 2;
			name	= "light 2";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 92;
			time= 92;
		},
		{
			id 		= 3;
			name	= "light 3";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 93;
			time	= 93;
		},
		{
			id 		= 4;
			name	= "light 4";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 94;
			time	= 94;
		},
		{
			id 		= 5;
			name	= "light 5";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 95;
			time	= 95;
		},
		{
			id 		= 6;
			name	= "light 6";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 96;
			time	= 96;
		},
		{
			id 		= 7;
			name	= "light 7";
			gwid	= "00405c755e89";
			cmd	= 1;
			level 	= 97;
			time	= 97;
		},
		{
			id 		= 8;
			name	= "light 8";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 98;
			time	= 98;
		},
		{
			id 		= 9;
			name	= "light 9";
			gwid	= "00405c755e89";
			cmd		= 1;
			level 	= 99;
			time	= 99;
		}
	
	);

	groups = (
		{
			id = 1;
			name	= "Group 1";
			lights=[1, 3, 5, 7, 9];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 2;
			name	= "Group 2";
			lights=[2, 4, 6, 8];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 3;
			name	= "Group 3";
			lights=[1, 2, 3, 4, 5, 6, 7, 8, 9];
			cmd=0;
			level=0;
			time=90;
		},
		{
			id = 4;
			name	= "Group 4";
			lights=[1, 5, 9];
			cmd=0;
			level=0;
			time=90;
		}

	);

	switchs = (
		{
			id = 1;
			name	= "Switch 1";
			groups=[1,2];
		},
		{
			id = 2;
			name	= "Switch 2";
			groups=[1,3];
		},
		{
			id = 3;
			name	= "Switch 3";
			groups=[2, 3];
		}
	
	);
};
