#

version="1.0";

server:
{
	ip="10.0.1.100";
	port=9987;
};

config:
{
	gatewayid="sn1402a001";
	lights = (
		{
			id = 0;
			nodeid="01234567890123456789012345678901";
			groups=[0];
			status=255;
			level = 90;
			dulation = 90;
		},
		{
			id = 1;
			nodeid="01234567890123456789012345678901";
			groups=[1,2,3];
			status=255;
			level = 91;
			dulation = 91;
		},
		{
			id = 2;
			nodeid="01234567890123456789012345678901";
			groups=[2,3,4];
			status=255;
			level = 92;
			dulation = 92;
		},
		{
			id = 3;
			nodeid="01234567890123456789012345678901";
			groups=[3,4,5];
			status=255;
			level = 93;
			dulation = 93;
		},
		{
			id = 4;
			nodeid="01234567890123456789012345678901";
			groups=[4,5,6];
			status=255;
			level = 94;
			dulation = 94;
		},
		{
			id = 5;
			nodeid="01234567890123456789012345678901";
			groups=[4,5,6];
			status=255;
			level = 95;
			dulation = 95;
		},
		{
			id = 6;
			nodeid="01234567890123456789012345678901";
			groups=[4,5,6];
			status=255;
			level = 96;
			dulation = 96;
		},
		{
			id = 7;
			nodeid="01234567890123456789012345678901";
			groups=[4,5,6];
			status=255;
			level = 97;
			dulation = 97;
		}
	
	);

	groups = (
		{
			id = 0;
			lights=[0];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 1;
			lights=[1];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 2;
			lights=[1,2];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 3;
			lights=[1,2, 3];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 4;
			lights=[2,3,4];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 5;
			lights=[4,5,6];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 6;
			lights=[4,5,6];
			status=0;
			level=0;
			dulation=90;
		},
		{
			id = 7;
			lights=[4,5,6];
			status=0;
			level=0;
			dulation=90;
		}

	);

	switchs = (
		{
			id = 0;
			groups=[0];
		},
		{
			id = 1;
			groups=[1,2,3];
		},
		{
			id = 2;
			groups=[2,3,4];
		},
		{
			id = 3;
			groups=[3,4,5];
		}
	
	);
};
